HOA: v1
States: 18
Start: 0
AP: 12 "a" "c" "d" "j" "h" "i" "l" "g" "k" "e" "f" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&!1&!2] 0
[!0&!1&!2&3 | !0&!1&!2&4 | !0&!1&!2&5 | !0&!1&!2&6] 1
[7 | 8] 2
[3&7 | 3&8 | 4&7 | 4&8 | 5&7 | 5&8 | 6&7 | 6&8] 3
[2&7&9 | 2&8&9] 4
[2&3&7&9 | 2&3&8&9 | 2&4&7&9 | 2&4&8&9 | 2&5&7&9 | 2&5&8&9 | 2&6&7&9 | 2&6&8&9] 5
[1&7&10 | 1&8&10] 6
[1&3&7&10 | 1&3&8&10 | 1&4&7&10 | 1&4&8&10 | 1&5&7&10 | 1&5&8&10 | 1&6&7&10 | 1&6&8&10] 7
[1&2&7&9&10 | 1&2&8&9&10] 8
[1&2&3&7&9&10 | 1&2&3&8&9&10 | 1&2&4&7&9&10 | 1&2&4&8&9&10 | 1&2&5&7&9&10 | 1&2&5&8&9&10 | 1&2&6&7&9&10 | 1&2&6&8&9&10] 9
[0&7&11 | 0&8&11] 10
[0&3&7&11 | 0&3&8&11 | 0&4&7&11 | 0&4&8&11 | 0&5&7&11 | 0&5&8&11 | 0&6&7&11 | 0&6&8&11] 11
[0&2&7&9&11 | 0&2&8&9&11] 12
[0&2&3&7&9&11 | 0&2&3&8&9&11 | 0&2&4&7&9&11 | 0&2&4&8&9&11 | 0&2&5&7&9&11 | 0&2&5&8&9&11 | 0&2&6&7&9&11 | 0&2&6&8&9&11] 13
[0&1&7&10&11 | 0&1&8&10&11] 14
[0&1&3&7&10&11 | 0&1&3&8&10&11 | 0&1&4&7&10&11 | 0&1&4&8&10&11 | 0&1&5&7&10&11 | 0&1&5&8&10&11 | 0&1&6&7&10&11 | 0&1&6&8&10&11] 15
[0&1&2&7&9&10&11 | 0&1&2&8&9&10&11] 16
[0&1&2&3&7&9&10&11 | 0&1&2&3&8&9&10&11 | 0&1&2&4&7&9&10&11 | 0&1&2&4&8&9&10&11 | 0&1&2&5&7&9&10&11 | 0&1&2&5&8&9&10&11 | 0&1&2&6&7&9&10&11 | 0&1&2&6&8&9&10&11] 17
State: 1
[!0&!1&!2] 1
[7 | 8] 3
[2&7&9 | 2&8&9] 5
[1&7&10 | 1&8&10] 7
[1&2&7&9&10 | 1&2&8&9&10] 9
[0&7&11 | 0&8&11] 11
[0&2&7&9&11 | 0&2&8&9&11] 13
[0&1&7&10&11 | 0&1&8&10&11] 15
[0&1&2&7&9&10&11 | 0&1&2&8&9&10&11] 17
State: 2
[t] 2
[3 | 4 | 5 | 6] 3
[2&9] 4
[2&3&9 | 2&4&9 | 2&5&9 | 2&6&9] 5
[1&10] 6
[1&3&10 | 1&4&10 | 1&5&10 | 1&6&10] 7
[1&2&9&10] 8
[1&2&3&9&10 | 1&2&4&9&10 | 1&2&5&9&10 | 1&2&6&9&10] 9
[0&11] 10
[0&3&11 | 0&4&11 | 0&5&11 | 0&6&11] 11
[0&2&9&11] 12
[0&2&3&9&11 | 0&2&4&9&11 | 0&2&5&9&11 | 0&2&6&9&11] 13
[0&1&10&11] 14
[0&1&3&10&11 | 0&1&4&10&11 | 0&1&5&10&11 | 0&1&6&10&11] 15
[0&1&2&9&10&11] 16
[0&1&2&3&9&10&11 | 0&1&2&4&9&10&11 | 0&1&2&5&9&10&11 | 0&1&2&6&9&10&11] 17
State: 3
[t] 3
[2&9] 5
[1&10] 7
[1&2&9&10] 9
[0&11] 11
[0&2&9&11] 13
[0&1&10&11] 15
[0&1&2&9&10&11] 17
State: 4
[t] 4
[3 | 4 | 5 | 6] 5
[1&10] 8
[1&3&10 | 1&4&10 | 1&5&10 | 1&6&10] 9
[0&11] 12
[0&3&11 | 0&4&11 | 0&5&11 | 0&6&11] 13
[0&1&10&11] 16
[0&1&3&10&11 | 0&1&4&10&11 | 0&1&5&10&11 | 0&1&6&10&11] 17
State: 5
[t] 5
[1&10] 9
[0&11] 13
[0&1&10&11] 17
State: 6
[t] 6
[3 | 4 | 5 | 6] 7
[2&9] 8
[2&3&9 | 2&4&9 | 2&5&9 | 2&6&9] 9
[0&11] 14
[0&3&11 | 0&4&11 | 0&5&11 | 0&6&11] 15
[0&2&9&11] 16
[0&2&3&9&11 | 0&2&4&9&11 | 0&2&5&9&11 | 0&2&6&9&11] 17
State: 7
[t] 7
[2&9] 9
[0&11] 15
[0&2&9&11] 17
State: 8
[t] 8
[3 | 4 | 5 | 6] 9
[0&11] 16
[0&3&11 | 0&4&11 | 0&5&11 | 0&6&11] 17
State: 9
[t] 9
[0&11] 17
State: 10
[t] 10
[3 | 4 | 5 | 6] 11
[2&9] 12
[2&3&9 | 2&4&9 | 2&5&9 | 2&6&9] 13
[1&10] 14
[1&3&10 | 1&4&10 | 1&5&10 | 1&6&10] 15
[1&2&9&10] 16
[1&2&3&9&10 | 1&2&4&9&10 | 1&2&5&9&10 | 1&2&6&9&10] 17
State: 11
[t] 11
[2&9] 13
[1&10] 15
[1&2&9&10] 17
State: 12
[t] 12
[3 | 4 | 5 | 6] 13
[1&10] 16
[1&3&10 | 1&4&10 | 1&5&10 | 1&6&10] 17
State: 13
[t] 13
[1&10] 17
State: 14
[t] 14
[3 | 4 | 5 | 6] 15
[2&9] 16
[2&3&9 | 2&4&9 | 2&5&9 | 2&6&9] 17
State: 15
[t] 15
[2&9] 17
State: 16
[t] 16
[3 | 4 | 5 | 6] 17
State: 17 {0}
[t] 17
--END--
