min time:      153.6
max time:      2316.2000000000003
mean time:     911.34324
minSteps:      23
maxSteps:      327
minRobotMoves: 49
maxRobotMoves: 654
minPlan:  
r1(20):w2-r3(6):w2-r2(3.5):e
r2(3.5):w2-r1(5.2):g
r2(3.5):f-r3(6):w3-r1(5.2):w2
r1(5.2):g-r2(3.5):w2-r3(3.5):h
r3(3.5):w3
r3(5.2):i
r2(6):b-r3(5.2):w3
r2(6):w2-r1(5.2):w2
r1(20):w1-r2(3.5):f-r3(6):j
r1(6):a
r1(6):w1-r3(6):w3
r3(5.2):i-r1(6):a-r2(3.5):w2
r3(5.2):w3-r2(6):b
r1(6):w1-r3(3.5):h
r2(6):w2
r1(3.5):c-r3(3.5):w3-r2(3.5):f
r3(3.5):h-r1(3.5):w1
r3(3.5):w3-r2(3.5):w2-r1(3.5):c
r2(6):b-r1(3.5):w1
r2(6):w2-r1(3.5):d
r3(3.5):h-r2(6):b
r2(6):w2-r3(3.5):w3
r3(6):w2-r2(3.5):e
minSteps: 
r1(20):w2-r3(6):w2-r2(3.5):e
r2(3.5):w2-r1(5.2):g
r2(3.5):f-r3(6):w3-r1(5.2):w2
r1(5.2):g-r2(3.5):w2-r3(3.5):h
r3(3.5):w3
r3(5.2):i
r2(6):b-r3(5.2):w3
r2(6):w2-r1(5.2):w2
r1(20):w1-r2(3.5):f-r3(6):j
r1(6):a
r1(6):w1-r3(6):w3
r3(5.2):i-r1(6):a-r2(3.5):w2
r3(5.2):w3-r2(6):b
r1(6):w1-r3(3.5):h
r2(6):w2
r1(3.5):c-r3(3.5):w3-r2(3.5):f
r3(3.5):h-r1(3.5):w1
r3(3.5):w3-r2(3.5):w2-r1(3.5):c
r2(6):b-r1(3.5):w1
r2(6):w2-r1(3.5):d
r3(3.5):h-r2(6):b
r2(6):w2-r3(3.5):w3
r3(6):w2-r2(3.5):e
minRobotMovesP: 
r1(20):w2-r3(6):w2-r2(3.5):e
r2(3.5):w2-r1(5.2):g
r2(3.5):f-r3(6):w3-r1(5.2):w2
r1(5.2):g-r2(3.5):w2-r3(3.5):h
r3(3.5):w3
r3(5.2):i
r2(6):b-r3(5.2):w3
r2(6):w2-r1(5.2):w2
r1(20):w1-r2(3.5):f-r3(6):j
r1(6):a
r1(6):w1-r3(6):w3
r3(5.2):i-r1(6):a-r2(3.5):w2
r3(5.2):w3-r2(6):b
r1(6):w1-r3(3.5):h
r2(6):w2
r1(3.5):c-r3(3.5):w3-r2(3.5):f
r3(3.5):h-r1(3.5):w1
r3(3.5):w3-r2(3.5):w2-r1(3.5):c
r2(6):b-r1(3.5):w1
r2(6):w2-r1(3.5):d
r3(3.5):h-r2(6):b
r2(6):w2-r3(3.5):w3
r3(6):w2-r2(3.5):e
----------------------------------------
