min time:      134.10000000000002
max time:      2526.9999999999995
mean time:     815.7601399999996
minSteps:      17
maxSteps:      254
minRobotMoves: 37
maxRobotMoves: 662
minPlan:  
r2(6):b
r3(5.2):g
r2(6):w2
r2(20):w3-r1(20):w1-r3(5.2):w2
r3(5.2):g-r4(3.5):e
r1(3.5):c-r2(20):w2-r3(5.2):w2-r4(3.5):w2
r2(6):l-r3(5.2):g
r4(3.5):f
r4(3.5):w2
r3(5.2):w2-r1(3.5):w1
r3(20):w1-r2(6):w2-r1(3.5):c-r4(3.5):f
r4(3.5):w2-r1(3.5):w1-r3(6):a-r2(3.5):e
r3(6):w1
r3(5.2):k-r1(3.5):d-r4(6):l-r2(3.5):w2
r1(3.5):w1
r2(6):b-r4(6):w2-r1(6):a
r3(5.2):w1-r2(6):w2
minSteps: 
r2(6):b
r3(5.2):g
r2(6):w2
r2(20):w3-r1(20):w1-r3(5.2):w2
r3(5.2):g-r4(3.5):e
r1(3.5):c-r2(20):w2-r3(5.2):w2-r4(3.5):w2
r2(6):l-r3(5.2):g
r4(3.5):f
r4(3.5):w2
r3(5.2):w2-r1(3.5):w1
r3(20):w1-r2(6):w2-r1(3.5):c-r4(3.5):f
r4(3.5):w2-r1(3.5):w1-r3(6):a-r2(3.5):e
r3(6):w1
r3(5.2):k-r1(3.5):d-r4(6):l-r2(3.5):w2
r1(3.5):w1
r2(6):b-r4(6):w2-r1(6):a
r3(5.2):w1-r2(6):w2
minRobotMovesP: 
r2(6):b
r3(5.2):g
r2(6):w2
r2(20):w3-r1(20):w1-r3(5.2):w2
r3(5.2):g-r4(3.5):e
r1(3.5):c-r2(20):w2-r3(5.2):w2-r4(3.5):w2
r2(6):l-r3(5.2):g
r4(3.5):f
r4(3.5):w2
r3(5.2):w2-r1(3.5):w1
r3(20):w1-r2(6):w2-r1(3.5):c-r4(3.5):f
r4(3.5):w2-r1(3.5):w1-r3(6):a-r2(3.5):e
r3(6):w1
r3(5.2):k-r1(3.5):d-r4(6):l-r2(3.5):w2
r1(3.5):w1
r2(6):b-r4(6):w2-r1(6):a
r3(5.2):w1-r2(6):w2
----------------------------------------
