min time:      159.5
max time:      7631.49999999998
mean time:     2096.153649999999
minSteps:      21
maxSteps:      796
minRobotMoves: 41
maxRobotMoves: 1589
minPlan:  
r1(6):b-r3(5.2):g-r2(20):w1
r2(3.5):d-r3(5.2):w2-r1(6):w2
r2(3.5):w1-r3(3.5):e
r3(3.5):w2
r3(3.5):f-r1(20):w1
r2(3.5):c-r1(3.5):d-r3(3.5):w2
r2(3.5):w1
r3(3.5):f-r1(3.5):w1
r2(3.5):c
r1(6):a
r1(6):w1
r3(3.5):w2-r2(3.5):w1
r1(20):w2-r3(3.5):f
r3(3.5):w2
r3(20):w1-r1(3.5):f
r1(3.5):w2-r3(3.5):d-r2(6):a
r1(3.5):f
r2(6):w1-r3(3.5):w1-r1(3.5):w2
r3(6):a-r1(6):l-r2(3.5):d
r1(6):w2
r3(6):w1-r2(3.5):w1-r1(6):b
minSteps: 
r1(6):b-r3(5.2):g-r2(20):w1
r2(3.5):d-r3(5.2):w2-r1(6):w2
r2(3.5):w1-r3(3.5):e
r3(3.5):w2
r3(3.5):f-r1(20):w1
r2(3.5):c-r1(3.5):d-r3(3.5):w2
r2(3.5):w1
r3(3.5):f-r1(3.5):w1
r2(3.5):c
r1(6):a
r1(6):w1
r3(3.5):w2-r2(3.5):w1
r1(20):w2-r3(3.5):f
r3(3.5):w2
r3(20):w1-r1(3.5):f
r1(3.5):w2-r3(3.5):d-r2(6):a
r1(3.5):f
r2(6):w1-r3(3.5):w1-r1(3.5):w2
r3(6):a-r1(6):l-r2(3.5):d
r1(6):w2
r3(6):w1-r2(3.5):w1-r1(6):b
minRobotMovesP: 
r1(6):b-r3(5.2):g-r2(20):w1
r2(3.5):d-r3(5.2):w2-r1(6):w2
r2(3.5):w1-r3(3.5):e
r3(3.5):w2
r3(3.5):f-r1(20):w1
r2(3.5):c-r1(3.5):d-r3(3.5):w2
r2(3.5):w1
r3(3.5):f-r1(3.5):w1
r2(3.5):c
r1(6):a
r1(6):w1
r3(3.5):w2-r2(3.5):w1
r1(20):w2-r3(3.5):f
r3(3.5):w2
r3(20):w1-r1(3.5):f
r1(3.5):w2-r3(3.5):d-r2(6):a
r1(3.5):f
r2(6):w1-r3(3.5):w1-r1(3.5):w2
r3(6):a-r1(6):l-r2(3.5):d
r1(6):w2
r3(6):w1-r2(3.5):w1-r1(6):b
----------------------------------------
