min time:      43.9
max time:      2757.7
mean time:     668.6871855955682
minSteps:      8
maxSteps:      283
minRobotMoves: 21
maxRobotMoves: 675
minPlan:  
r3(3.5):f-r1(3.5):c-r2(5.2):k
r2(5.2):w1
r3(3.5):w2-r4(6):j-r2(3.5):d
r4(6):w3-r3(3.5):e-r2(3.5):w1-r1(3.5):w1
r4(6):j-r1(3.5):d
r4(6):w3-r2(5.2):k-r3(3.5):w2
r1(3.5):w1-r4(3.5):h
r1(6):a-r4(3.5):w3-r2(5.2):w1-r3(6):b
minSteps: 
r3(3.5):f-r1(3.5):c-r2(5.2):k
r2(5.2):w1
r3(3.5):w2-r4(6):j-r2(3.5):d
r4(6):w3-r3(3.5):e-r2(3.5):w1-r1(3.5):w1
r4(6):j-r1(3.5):d
r4(6):w3-r2(5.2):k-r3(3.5):w2
r1(3.5):w1-r4(3.5):h
r1(6):a-r4(3.5):w3-r2(5.2):w1-r3(6):b
minRobotMovesP: 
r1(5.2):k
r2(3.5):c-r3(6):b-r1(5.2):w1-r4(5.2):i
r2(3.5):w1-r1(6):a-r3(6):w2
r2(3.5):c-r1(6):w1-r3(3.5):f
r3(3.5):w2
r3(3.5):f
r1(5.2):k-r3(3.5):w2
r3(3.5):e-r4(5.2):w3-r1(5.2):w1
r1(3.5):d-r3(3.5):w2-r2(3.5):w1
----------------------------------------
