min time:      165.7
max time:      23434.700000000266
mean time:     4626.418789999994
minSteps:      26
maxSteps:      2853
minRobotMoves: 37
maxRobotMoves: 4290
minPlan:  
r2(5.2):g
r1(3.5):f
r2(5.2):w2
r2(20):w1
r1(3.5):w2
r2(3.5):c-r1(3.5):f
r1(3.5):w2-r2(3.5):w1
r2(5.2):k-r1(6):l
r1(6):w2-r2(5.2):w1
r2(6):a
r1(3.5):e
r1(3.5):w2
r1(3.5):f-r2(6):w1
r2(5.2):k
r1(3.5):w2-r2(5.2):w1
r2(20):w2-r1(5.2):g
r2(3.5):f
r2(3.5):w2-r1(5.2):w2
r2(3.5):f-r1(3.5):e
r2(3.5):w2
r2(20):w1
r2(3.5):d
r2(3.5):w1
r2(5.2):k-r1(3.5):w2
r1(6):b-r2(5.2):w1
r2(6):a
minSteps: 
r2(5.2):g
r1(3.5):f
r2(5.2):w2
r2(20):w1
r1(3.5):w2
r2(3.5):c-r1(3.5):f
r1(3.5):w2-r2(3.5):w1
r2(5.2):k-r1(6):l
r1(6):w2-r2(5.2):w1
r2(6):a
r1(3.5):e
r1(3.5):w2
r1(3.5):f-r2(6):w1
r2(5.2):k
r1(3.5):w2-r2(5.2):w1
r2(20):w2-r1(5.2):g
r2(3.5):f
r2(3.5):w2-r1(5.2):w2
r2(3.5):f-r1(3.5):e
r2(3.5):w2
r2(20):w1
r2(3.5):d
r2(3.5):w1
r2(5.2):k-r1(3.5):w2
r1(6):b-r2(5.2):w1
r2(6):a
minRobotMovesP: 
r2(5.2):g
r1(3.5):f
r2(5.2):w2
r2(20):w1
r1(3.5):w2
r2(3.5):c-r1(3.5):f
r1(3.5):w2-r2(3.5):w1
r2(5.2):k-r1(6):l
r1(6):w2-r2(5.2):w1
r2(6):a
r1(3.5):e
r1(3.5):w2
r1(3.5):f-r2(6):w1
r2(5.2):k
r1(3.5):w2-r2(5.2):w1
r2(20):w2-r1(5.2):g
r2(3.5):f
r2(3.5):w2-r1(5.2):w2
r2(3.5):f-r1(3.5):e
r2(3.5):w2
r2(20):w1
r2(3.5):d
r2(3.5):w1
r2(5.2):k-r1(3.5):w2
r1(6):b-r2(5.2):w1
r2(6):a
----------------------------------------
