min time:      250.7
max time:      7301.299999999975
mean time:     2389.919919999998
minSteps:      34
maxSteps:      916
minRobotMoves: 52
maxRobotMoves: 1376
minPlan:  
r1(5.2):k-r2(3.5):f
r2(3.5):w2
r1(5.2):w1
r1(5.2):k-r2(3.5):f
r1(5.2):w1
r1(3.5):d-r2(3.5):w2
r1(3.5):w1
r2(6):l
r2(6):w2-r1(3.5):c
r2(3.5):f-r1(3.5):w1
r1(3.5):d
r1(3.5):w1-r2(3.5):w2
r2(3.5):f
r1(5.2):k-r2(3.5):w2
r1(5.2):w1
r2(6):l-r1(20):w2
r2(6):w2
r1(20):w1
r1(20):w2-r2(6):b
r2(6):w2
r2(3.5):e-r1(20):w1
r1(3.5):c
r2(3.5):w2
r2(6):l-r1(3.5):w1
r2(6):w2-r1(3.5):d
r2(20):w3-r1(3.5):w1
r1(3.5):c-r2(20):w2
r1(3.5):w1
r2(6):b-r1(3.5):d
r1(3.5):w1
r2(6):w2-r1(6):a
r2(3.5):e-r1(6):w1
r2(3.5):w2-r1(3.5):d
r2(3.5):e
minSteps: 
r1(5.2):k-r2(3.5):f
r2(3.5):w2
r1(5.2):w1
r1(5.2):k-r2(3.5):f
r1(5.2):w1
r1(3.5):d-r2(3.5):w2
r1(3.5):w1
r2(6):l
r2(6):w2-r1(3.5):c
r2(3.5):f-r1(3.5):w1
r1(3.5):d
r1(3.5):w1-r2(3.5):w2
r2(3.5):f
r1(5.2):k-r2(3.5):w2
r1(5.2):w1
r2(6):l-r1(20):w2
r2(6):w2
r1(20):w1
r1(20):w2-r2(6):b
r2(6):w2
r2(3.5):e-r1(20):w1
r1(3.5):c
r2(3.5):w2
r2(6):l-r1(3.5):w1
r2(6):w2-r1(3.5):d
r2(20):w3-r1(3.5):w1
r1(3.5):c-r2(20):w2
r1(3.5):w1
r2(6):b-r1(3.5):d
r1(3.5):w1
r2(6):w2-r1(6):a
r2(3.5):e-r1(6):w1
r2(3.5):w2-r1(3.5):d
r2(3.5):e
minRobotMovesP: 
r1(5.2):k-r2(3.5):f
r2(3.5):w2
r1(5.2):w1
r1(5.2):k-r2(3.5):f
r1(5.2):w1
r1(3.5):d-r2(3.5):w2
r1(3.5):w1
r2(6):l
r2(6):w2-r1(3.5):c
r2(3.5):f-r1(3.5):w1
r1(3.5):d
r1(3.5):w1-r2(3.5):w2
r2(3.5):f
r1(5.2):k-r2(3.5):w2
r1(5.2):w1
r2(6):l-r1(20):w2
r2(6):w2
r1(20):w1
r1(20):w2-r2(6):b
r2(6):w2
r2(3.5):e-r1(20):w1
r1(3.5):c
r2(3.5):w2
r2(6):l-r1(3.5):w1
r2(6):w2-r1(3.5):d
r2(20):w3-r1(3.5):w1
r1(3.5):c-r2(20):w2
r1(3.5):w1
r2(6):b-r1(3.5):d
r1(3.5):w1
r2(6):w2-r1(6):a
r2(3.5):e-r1(6):w1
r2(3.5):w2-r1(3.5):d
r2(3.5):e
----------------------------------------
